<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="AIGC2_box">
    <static>true</static>
    <link name="link">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
			<script>
				<name>Gazebo/Blue</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
        </material>
      </visual>
    </link>

    <link name="link1">
      <pose>0.0 0.49 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.02 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.0 0.02 0.5</size>
          </box>
        </geometry>
        <material>
			<script>
				<name>Gazebo/Blue</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
        </material>
      </visual>
    </link>

    <link name="link2">
      <pose>0.0 -0.49 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.02 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.0 0.02 0.5</size>
          </box>
        </geometry>
        <material>
			<script>
				<name>Gazebo/Blue</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
        </material>
      </visual>
    </link>

    <link name="link3">
      <pose>0.49 0.0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 1.0 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.02 1.0 0.5</size>
          </box>
        </geometry>
        <material>
			<script>
				<name>Gazebo/Blue</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
        </material>
      </visual>
    </link>

    <link name="link4">
      <pose>-0.49 0.0 0.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 1.0 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.02 1.0 0.5</size>
          </box>
        </geometry>
        <material>
			<script>
				<name>Gazebo/Blue</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
        </material>
      </visual>
    </link>



  </model>
</sdf>
