<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="AIGC2_hokuyo">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.0000166667</ixx>
          <iyy>0.0000166667</iyy>
          <izz>0.0000166667</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://AIGC2_hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="laser" type="ray">
        <pose>0.02 0 0.03 0 0.0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>1</resolution>	
              <!--min_angle>-2.356194</min_angle>
              <max_angle>2.356194</max_angle-->
              <!--min_angle>-2.03</min_angle>
              <max_angle>2.03</max_angle-->
              <!--min_angle>-1.7453</min_angle>
              <max_angle>1.7453</max_angle-->
              <min_angle>-1.57079</min_angle>
              <max_angle>1.57079</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>scout/scan</topicName>
          <frameName>scout/horizontal_laser_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
