<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="AIGC2_wall_1m">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.02 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>1.0 0.02 3.0</size>
          </box>
        </geometry>
        <material>
			<script>
				<name>Gazebo/White</name>
				<uri>file://media/materials/scripts/gazebo.material</uri>
			</script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
