<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="AIGC2_tree_3">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
	    <scale>0.8 0.8 0.8</scale>
            <uri>model://AIGC2_tree_3/meshes/birch_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <!-- give it some transparency so the transparency in the PNGs is used -->
        <transparency>0.001</transparency>
        <geometry>
          <mesh>
	    <scale>0.8 0.8 0.8</scale>
            <uri>model://AIGC2_tree_3/meshes/birch_tree.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
