<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="AIGC2_landing">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 2.0 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.0 2.0 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://AIGC2_landing/materials/scripts</uri>
            <uri>model://AIGC2_landing/materials/textures</uri>
            <name>vrc/landing</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
