<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lane_50">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>15 50 .3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>15 50 .3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://lane_50/materials/scripts</uri>
            <uri>model://lane_50/materials/textures</uri>
            <name>vrc/lane</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
